#Property file for jpf-shell extension

jpf-shell = ${config_path}

jpf-shell.native_classpath=\
	${jpf-shell}/build/jpf-shell.jar;\
	${jpf-shell}/lib/collections-generic-4.01.jar;\
	${jpf-shell}/lib/colt-1.2.0.jar;\
	${jpf-shell}/lib/jung-algorithms-2.0.jar;\
	${jpf-shell}/lib/jung-api-2.0.jar;\
	${jpf-shell}/lib/jung-graph-impl-2.0.jar;\
	${jpf-shell}/lib/jung-visualization-2.0.jar

jpf-shell.classpath=\
  ${jpf-shell}/build/examples  

jpf-shell.sourcepath=\
	${jpf-shell}/src/examples


#Shell Commands
shell.commands.test = .shell.commands.TestCommand
shell.commands.verify = .shell.commands.VerifyCommand
shell.available_commands = test,verify
shell.commands = ${shell.available_commands}

#Shell Panels
shell.panels.properties = .shell.panels.PropertiesPanel
shell.panels.report = .shell.panels.ReportPanel
shell.panels.test = .shell.panels.TestConsolePanel
shell.panels.verify = .shell.panels.VerifyConsolePanel
shell.panels.searchgraph = .shell.panels.SearchGraphPanel
shell.panels.script = .shell.panels.ScriptPanel
shell.panels.config = .shell.panels.ConfigPanel
shell.panels.logging = .shell.panels.LoggingPanel
shell.panels.site = .shell.panels.SitePanel

#Shell configuration properties
#Available panels is here for when I one day add support to add panels at runtime to shells.
shell.available_panels = properties,config,site,report,test,verify,logging
shell.panels = ${shell.available_panels}

# update interval (for statistics) in millisecs
shell.update_interval=1000

### appearance
shell.textfont.name=Monospaced
shell.textfont.size=13
shell.textfont.style=0
