### This is the project configuration file for the jpf-inspector extension.

jpf-inspector = ${config_path}

# Import jpf-shell. jpf-shell is not needed for command-line processing, though,
# so if you're only interested in that, you may comment out this line. You will still need jpf-shell
# to compile the project, though.
@using jpf-shell

### Search class
search.class=gov.nasa.jpf.inspector.server.jpf.DFSearchInspector

### Inspector configuration

log.level = WARNING
# log.level = WARNING
# Default log.level is WARNING. The JPF Inspector does not support advanced logging configuration, such as remote console.

jpf-inspector.theme = white_on_black
#jpf-inspector.theme = black_on_white
# If no theme is set, black_on_white is assumed.

### Classpaths

# TODO this seems like a duplication. We already add to jpf-core, so why do we need this? I guess we don't?
jpf-inspector.native_classpath=build/main

jpf-inspector.classpath=\
  ${jpf-inspector}/build/examples
# The system under test probably does not need these, and in any case, they cause a warning to occur:
# TODO: Delete and document this when it becomes certain that it's okay.
#  ${jpf-inspector}/build/main; \
#  ${jpf-inspector}/build.eclipse/main; \
#  ${jpf-inspector}/lib/jline-0.9.94-Inspector.jar;\
#  ${jpf-inspector}/lib/antlr-4.5.3-complete.jar;

# The following two sections appear to be duplicates:
jpf-core.native_classpath+=;\
  ${jpf-inspector}/build/main;\
  ${jpf-inspector}/build.eclipse;\
  ${jpf-inspector}/lib/jline-0.9.94-Inspector.jar;\
  ${jpf-inspector}/lib/antlr-4.5.3-complete.jar;


jpf-shell.native_classpath+=;\
  ${jpf-inspector}/build/main;\
  ${jpf-inspector}/build.eclipse;\
  ${jpf-inspector}/lib/jline-0.9.94-Inspector.jar;\
  ${jpf-inspector}/lib/antlr-4.5.3-complete.jar;

jpf-inspector.sourcepath=\
  ${jpf-inspector}/src/examples

jpf-inspector.test_classpath=\
  ${jpf-inspector}/build/tests;\
  ${jpf-inspector}/build/main;\
  ${jpf-core}/build/main;\
  ${jpf-core}/build/jpf-classes.jar

### Shell Panel
# When using the graphical shell, this is how JPF Inspector is launched.
shell.panels.inspector.console=gov.nasa.jpf.inspector.frontends.jpfshell.JPFShellInspectorPanel
shell.available_panels+=,inspector.console
shell.panels+=,inspector.console


