## project config for jpf-inspector extension
#
jpf-inspector = ${config_path}
@using jpf-shell

#
jpf-inspector.native_classpath=\
  build/main
#  lib/

jpf-inspector.classpath=\
  ${jpf-inspector}/build/examples; \
  ${jpf-inspector}/build/main; \
  ${jpf-inspector}/build.eclipse/main; \
  ${jpf-inspector}/lib/antlr-runtime-3.3.jar;\
  ${jpf-inspector}/lib/jline-0.9.94-Inspector.jar;
# ${jpf-inspector}/lib/jline-0.9.94.jar;

jpf-core.native_classpath+= ;\
  ${jpf-inspector}/build/main;\
  ${jpf-inspector}/build.eclipse;\
  ${jpf-inspector}/lib/antlr-runtime-3.3.jar;\
  ${jpf-inspector}/lib/jline-0.9.94-Inspector.jar;
# ${jpf-inspector}/lib/jline-0.9.94.jar;

jpf-shell.native_classpath+= ;\
  ${jpf-inspector}/build/main;\
  ${jpf-inspector}/build.eclipse;\
  ${jpf-inspector}/lib/antlr-runtime-3.3.jar;\
  ${jpf-inspector}/lib/jline-0.9.94-Inspector.jar;
# ${jpf-inspector}/lib/jline-0.9.94.jar;

jpf-inspector.sourcepath=\
  ${jpf-inspector}/src/examples; 

jpf-inspector.test_classpath=\
  ${jpf-inspector}/build/tests;\
  ${jpf-inspector}/build/main;\
  ${jpf-core}/build/main;\
  ${jpf-core}/build/jpf-classes.jar;

#Shell Panels
shell.panels.inspector.console = gov.nasa.jpf.inspector.frontends.jpfshell.JPFShellInspectorPanel
#shell.inspector.console = gov.nasa.jpf.inspector.frontends.jpfshell.JPFShellInspectorPanel

#shell.available_panels=inspector.console,${shell.available_panels}
#shell.panels=inspector.console,${shell.panels}
shell.available_panels+=,inspector.console
shell.panels+=,inspector.console

search.class=gov.nasa.jpf.inspector.server.jpf.DFSearchInspector

