### This is the project configuration file for the jpf-inspector extension.

jpf-inspector = ${config_path}

# Import jpf-shell. jpf-shell is not needed for command-line processing, though,
# so if you're only interested in that, you may comment out this line. You will still need jpf-shell
# to compile the project, though.
@using jpf-shell

### Search class
search.class=gov.nasa.jpf.inspector.server.jpf.DFSearchInspector

### Inspector configuration

log.level = WARNING
# log.level = WARNING
# Default log.level is WARNING. The JPF Inspector does not support advanced logging configuration, such as remote console.

jpf-inspector.theme = white_on_black
#jpf-inspector.theme = black_on_white
# If no theme is set, black_on_white is assumed.

jpf-inspector.ignore_breakpoints_in_ignored_classes = true
jpf-inspector.ignored_classes=java.*,javax.*,sun.*
# If true, then breakpoints won't trigger when the topmost stack frame is a method under the "java" or "javax" namespace.
# It is possible to change the list of ignored classes/namespaces. You may use the '*' (asterisk) wildcard.

jpf-inspector.safe_mode = true
# If true, the user is prevented from using commands that might crash the Inspector. For example, it will only permit
# the "break" command when JPF is running.

jpf-inspector.batch_mode = false
# If batch mode is activated, the "echo-input" and "block-unsafe" subproperties take effect.
# By default, batch mode removes prompts from being displayed.
# Batch mode only works in command line mode - it is not possible to use batch mode using the Swing shell.

jpf-inspector.batch_mode.echo_input = true
# If batch mode is active and echo-input is true, then all input commands will be displayed on screen along with prompts.

jpf-inspector.batch_mode.block_unsafe = true
# If batch mode is active, safe mode is active and block_unsafe is true,
# then all commands that only work when JPF is suspended will block execution until JPF stops again.

jpf-inspector.request_focus_on_verify = true
# If true, then, after the "run" command is executed, the Inspector console should remain visible

jpf-inspector.custom_hit_conditions=OnLineHitCondition
# Do not use spaces around the equals sign!
# A list of classes that should be loaded as custom hit conditions. These classes must be in the
# collected native classpath.

jpf-inspector.prevent_beeps = true
# If true, then the Inspector will override the look-and-feel of the GUI in order to prevent beeps
# from occurring when executing commands or typing Backspace.


### Classpaths

jpf-inspector.classpath=\
  ${jpf-inspector}/build/examples;\
  ${jpf-inspector}/build/tests

jpf-inspector.native_classpath=\
  ${jpf-inspector}/build/examples

# The following two sections appear to be duplicates:
jpf-core.native_classpath+=;\
  ${jpf-inspector}/build/main;\
  ${jpf-inspector}/build.eclipse;\
  ${jpf-inspector}/lib/antlr-4.5.3-complete.jar;\
  ${jpf-inspector}/lib/jansi-1.12.jar;\
  ${jpf-inspector}/lib/jline-0.9.94-Inspector.jar;
#  ${jpf-inspector}/lib/jline2.jar;

jpf-shell.native_classpath+=;\
  ${jpf-inspector}/build/main;\
  ${jpf-inspector}/build.eclipse;\
  ${jpf-inspector}/lib/antlr-4.5.3-complete.jar;\
  ${jpf-inspector}/lib/jansi-1.12.jar;\
   ${jpf-inspector}/lib/jline-0.9.94-Inspector.jar;
#${jpf-inspector}/lib/jline2.jar;

jpf-inspector.sourcepath=\
  ${jpf-inspector}/src/examples;\
  ${jpf-inspector}/src/tests

jpf-inspector.test_classpath=\
  ${jpf-inspector}/build/tests;\
  ${jpf-inspector}/build/main;\
  ${jpf-core}/build/main;\
  ${jpf-core}/build/jpf-classes.jar

### Shell Panel
# When using the graphical shell, this is how JPF Inspector is launched.
shell.panels.inspector.console=gov.nasa.jpf.inspector.frontends.jpfshell.JPFShellInspectorPanel
shell.available_panels+=,inspector.console
shell.panels+=,inspector.console


