### Property configuration file for the jpf-inspector extension

jpf-inspector = ${config_path}

# Import jpf-shell. Jpf-shell is not needed for command-line processing, though,
# so if you're only interested in that, you may comment out this line.
@using jpf-shell

### Search class

search.class=gov.nasa.jpf.inspector.server.jpf.DFSearchInspector

### Inspector configuration

log.level = WARNING
# log.level = WARNING
# Default log.level is WARNING. The JPF Inspector does not support advanced logging configuration, such as remote console.

jpf-inspector.theme = white_on_black
#jpf-inspector.theme = black_on_white
# If no theme is set, black_on_white is assumed.

### Classpaths

jpf-inspector.native_classpath=build/main

jpf-inspector.classpath=\
  ${jpf-inspector}/build/examples; \
  ${jpf-inspector}/build/main; \
  ${jpf-inspector}/build.eclipse/main; \
  ${jpf-inspector}/lib/antlr-3.5.2-runtime.jar; \
  ${jpf-inspector}/lib/jline-0.9.94-Inspector.jar;\
  ${jpf-inspector}/lib/antlr-4.5.3-complete.jar;
# ${jpf-inspector}/lib/jline-0.9.94.jar;
# ${jpf-inspector}/lib/antlr-runtime-3.3.jar;\

jpf-core.native_classpath+=;\
  ${jpf-inspector}/build/main;\
  ${jpf-inspector}/build.eclipse;\
  ${jpf-inspector}/lib/jline-0.9.94-Inspector.jar;\
  ${jpf-inspector}/lib/antlr-3.5.2-runtime.jar;\
  ${jpf-inspector}/lib/antlr-4.5.3-complete.jar;
# ${jpf-inspector}/lib/jline-0.9.94.jar;
# ${jpf-inspector}/lib/antlr-runtime-3.3.jar;\

jpf-shell.native_classpath+=;\
  ${jpf-inspector}/build/main;\
  ${jpf-inspector}/build.eclipse;\
  ${jpf-inspector}/lib/jline-0.9.94-Inspector.jar;\
  ${jpf-inspector}/lib/antlr-3.5.2-runtime.jar;\
  ${jpf-inspector}/lib/antlr-4.5.3-complete.jar;
# ${jpf-inspector}/lib/jline-0.9.94.jar;
#  ${jpf-inspector}/lib/antlr-runtime-3.3.jar;\

jpf-inspector.sourcepath=\
  ${jpf-inspector}/src/examples

jpf-inspector.test_classpath=\
  ${jpf-inspector}/build/tests;\
  ${jpf-inspector}/build/main;\
  ${jpf-core}/build/main;\
  ${jpf-core}/build/jpf-classes.jar

### Shell Panel

shell.panels.inspector.console = gov.nasa.jpf.inspector.frontends.jpfshell.JPFShellInspectorPanel
shell.available_panels+=,inspector.console
shell.panels+=,inspector.console


